// old
{offset: 0x17E947, off: [0xFF, 0x83, 0x48, 0x14, 0x00, 0x00], on: [0x90, 0x90, 0x90, 0x90, 0x90, 0x90]}
{offset: 17E947 off: [FF 83 48 14 00 00] on: [90 90 90 90 90 90]}
Address=000000018017F547
Data=FF 83 48 14 00 00


// latest
{offset: 0x17E587, off: [0xFF, 0x83, 0x48, 0x14, 0x00, 0x00], on: [0x90, 0x90, 0x90, 0x90, 0x90, 0x90]}
{offset: 17E587 off: [FF 83 48 14 00 00] on: [90 90 90 90 90 90]}

new DllPatcherContainer([
    new DllPatcher("museca", [
        {
            name: "Infinite 1st layer", //Created by Cammy
            patches: [{offset: 0x17E947, off: [0xFF, 0x83, 0x48, 0x14, 0x00, 0x00], on: [0x90, 0x90, 0x90, 0x90, 0x90, 0x90]}]
        },
    ], "2017-06-28 -- 2017-12-25"),
    new DllPatcher("museca", [
        {
            name: "Infinite 1st layer", //Created by Cammy
            patches: [{offset: 0x17E587, off: [0xFF, 0x83, 0x48, 0x14, 0x00, 0x00], on: [0x90, 0x90, 0x90, 0x90, 0x90, 0x90]}]
        },
    ], "2018-07-30"),
]);

